spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://nombre node132838-env-2137065.jelastic.saveincloud.net:3306/mydatabase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=mX6HYQGHcC

spring.jpa.show-sql=true